.grid {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(3, 340px);
    grid-gap: 20px 60px;
    justify-content: center;
    border-radius: 20px;
    background-color: $grey;
    margin-top: 30;

    

    .grid_item {
        display: flex;
        background: linear-gradient(180deg,transparent,rgba(0,0,0,.5));
        align-items: center;
        justify-content: space-around;
        background-color: $color-2;
        color: $white;
        border-radius: 20px;
        margin-top: 30px;
        justify-content: flex-start;
        align-items: flex-end;
        cursor: pointer;
    }
    p, h4 { margin: 0;}
    .container {
        margin-left: 30px;
        padding-bottom: 30px;
        flex-direction: column;
    }
}


@media only screen and (width <= 768px) {
     
   .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .grid_item {
    width: 340px;
   }


   
}
